{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Datery;UserID=root;Password=;SslMode=None"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
