{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Datery;UserID=root;Password=;SslMode=None"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "datery",
    "ApiKey": "994895188518751",
    "ApiSecret": "KN3XYYkuRD3G06JmKgOjs8zERDo"
  }
}
